// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out; // (a' b sel) + (a b' sel') + (a b sel') + (a b sel)

    PARTS:
    Not(in=a, out=notA);  // notA = NOT(a)
    Not(in=b, out=notB);  // notB = NOT(b)
    Not(in=sel, out=notSel);  // notSel = NOT(sel)

    And(a=notA, b=b, out=term1A);  // term1A = (a' AND b)
    And(a=term1A, b=sel, out=term1);  // term1 = (a' b sel)

    And(a=a, b=notB, out=term2A);  // term2A = (a AND b')
    And(a=term2A, b=notSel, out=term2);  // term2 = (a b' sel')

    And(a=a, b=b, out=term3A);  // term3A = (a AND b)
    And(a=term3A, b=notSel, out=term3);  // term3 = (a b sel')

    And(a=a, b=b, out=term4A);  // term4A = (a AND b)
    And(a=term4A, b=sel, out=term4);  // term4 = (a b sel)

    Or(a=term1, b=term2, out=part1);  // part1 = (term1 OR term2)
    Or(a=term3, b=term4, out=part2);  // part2 = (term3 OR term4)
    Or(a=part1, b=part2, out=out);  // out = (part1 OR part2)
}
