// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=notA);  // notA = NOT(a)
    Not(in=b, out=notB);  // notB = NOT(b)
    And(a=notA, b=b, out=and1);  // and1 = (NOT(a) AND b)
    And(a=a, b=notB, out=and2);  // and2 = (a AND NOT(b))
    Or(a=and1, b=and2, out=out);  // out = (and1 OR and2)
}